# Engenharia-software-2-prj

./: Dockerfile  pom.xml
src/main/java/com/facens/facens_learn/: FacensLearnApplication.java
src/main/java/com/facens/facens_learn/controller/: AlunoController.java  CursoController.java
src/main/java/com/facens/facens_learn/controller/DTO/: AlternativaDTO.java  CursoDTO.java  QuestaoDTO.java  QuestionarioDTO.java  QuestionarioRespostaDTO.java
src/main/java/com/facens/facens_learn/controller/forms/: NovaQuestaoForm.java  NovoCursoForm.java
src/main/java/com/facens/facens_learn/factory/: AlunoFactory.java  CursoFactory.java  QuestionarioFactory.java
src/main/java/com/facens/facens_learn/model/: Alternativa.java  Aluno.java  Curso.java  Inscricao.java  Questao.java  Questionario.java
src/main/java/com/facens/facens_learn/model/VO/Aluno/: Email.java  RA.java  Telefone.java
src/main/java/com/facens/facens_learn/model/VO/Curso/: CargaHoraria.java  Categoria.java
src/main/java/com/facens/facens_learn/model/VO/Questionario/: Alternativa.java  Nota.java
src/main/java/com/facens/facens_learn/repository/: CursoRepository.java  InscricaoRepository.java  QuestaoRepository.java  QuestionarioRepository.java
src/main/java/com/facens/facens_learn/service/: CursoService.java  QuestaoService.java  QuestionarioService.java
src/main/resources/: application.properties
src/test/java/com/facens/facens_learn/controller/: CursoControllerTest.java
src/test/java/com/facens/facens_learn/service/: CursoTest.java  QuestaoTest.java  QuestionarioTest.java
